<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.coolsoft.vkfriends.MainActivity">
    <item
        android:id="@+id/action_login"
        android:title="@string/action_login"
        app:showAsAction="never"
        android:icon="@drawable/user"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>
