<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/userPickerBackground">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:padding="@dimen/text_margin"
        android:elevation="@dimen/elevation_title"
        app:title="@string/label_friends_of"
        tools:targetApi="lollipop">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            >

            <ImageView
                android:layout_width="@dimen/title_photo_size"
                android:layout_height="@dimen/title_photo_size"
                android:id="@+id/user_image"
                android:src="@drawable/blue_user_icon"
                android:contentDescription="@string/whose_image_description" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_photo_waiter"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="ru.coolsoft.vkfriends.FriendListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragments.FriendListFragment"
        tools:listitem="@layout/fragment_user" />

</LinearLayout>