<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.coolsoft.vkfriends.widget.RecyclerViewFastScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="ru.coolsoft.vkfriends.FriendListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/photo_margin"
            app:layoutManager="LinearLayoutManager"
            app:layout_recyclerView="true"
            tools:context=".fragments.FriendListFragment"
            tools:listitem="@layout/friendlist_user"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/amounts"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:textColor="?attr/textColorPrimary"
            android:gravity="center"
            android:padding="@dimen/text_margin"
            app:layout_handlerView="true"
            app:layout_handlerTextView="true"
            android:visibility="gone"
            />

    </ru.coolsoft.vkfriends.widget.RecyclerViewFastScrollerLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stage_layout"
        android:padding="@dimen/text_margin"
        android:background="@color/dimmingBackground"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stage_name"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stage_progress"
            android:layout_below="@id/stage_name"
            style="@android:style/Widget.ProgressBar.Horizontal"
            />
    </RelativeLayout>
</FrameLayout>
